<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lpl-36-ZMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="aKU-2b-Fzg">
            <objects>
                <viewController id="vO3-FI-Nl6" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIX-Qm-N0z"/>
                        <viewControllerLayoutGuide type="bottom" id="Egq-uU-9le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz2-Fm-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-yR-ZPl">
                                <rect key="frame" x="166.5" y="228.5" width="42" height="43"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.5018065572" green="0.63599425549999999" blue="0.60788285730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lmp-5d-h7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-BU-fpV">
                                <rect key="frame" x="128.5" y="312" width="118" height="43"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="24"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.5018065572" green="0.63599425549999999" blue="0.60788285730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CCO-N5-Vg2" kind="show" id="UPi-jG-6hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-VM-3se">
                                <rect key="frame" x="99.5" y="604" width="176" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="Mch-LE-mj3"/>
                                    <constraint firstAttribute="width" constant="176" id="PgX-Q7-Rin"/>
                                    <constraint firstAttribute="height" constant="43" id="T3N-Yg-2QB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="wUQ-Ph-T99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="24"/>
                                <state key="normal" title="Change username">
                                    <color key="titleColor" red="0.50180655717849731" green="0.63599425554275513" blue="0.60788285732269287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeUsername:" destination="vO3-FI-Nl6" eventType="touchUpInside" id="1VP-9I-gma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-OI-W5b">
                                <rect key="frame" x="119" y="40" width="137" height="42"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="33"/>
                                <color key="textColor" red="0.94901960784313721" green="0.97254901960784312" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-1I-D1g">
                                <rect key="frame" x="126.5" y="395" width="122" height="43"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="24"/>
                                <state key="normal" title="Hall Of Fame">
                                    <color key="titleColor" red="0.5018065572" green="0.63599425549999999" blue="0.60788285730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rh9-hT-U9b" kind="show" id="ahX-Qp-o9B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-OI-Sg6" customClass="PopUpView">
                                <rect key="frame" x="51" y="80" width="240" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Cf-JTm">
                                        <rect key="frame" x="97" y="161" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="vO3-FI-Nl6" eventType="touchUpInside" id="t6I-Zc-u5R"/>
                                            <action selector="saveUsername:" destination="vO3-FI-Nl6" eventType="touchUpInside" id="wQr-jo-EPc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-9h-qdp">
                                        <rect key="frame" x="36" y="97" width="169" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61m-CU-pfj">
                                        <rect key="frame" x="36" y="55" width="169" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <color key="textColor" red="0.66001725196838379" green="0.75397282838821411" blue="0.71759384870529175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94021773338317871" green="0.97026866674423218" blue="0.91741341352462769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZQ-1I-D1g" firstAttribute="centerX" secondItem="Dz2-Fm-bpI" secondAttribute="centerX" id="6G9-R3-7WM"/>
                            <constraint firstItem="Egq-uU-9le" firstAttribute="top" secondItem="dh3-VM-3se" secondAttribute="bottom" constant="20" id="8Md-ZB-r2l"/>
                            <constraint firstItem="OTC-BU-fpV" firstAttribute="centerX" secondItem="Dz2-Fm-bpI" secondAttribute="centerX" id="Gvn-eB-YS9"/>
                            <constraint firstItem="OTC-BU-fpV" firstAttribute="centerY" secondItem="Dz2-Fm-bpI" secondAttribute="centerY" id="IBw-VF-s2t"/>
                            <constraint firstItem="Znv-OI-W5b" firstAttribute="top" secondItem="qIX-Qm-N0z" secondAttribute="bottom" constant="20" id="JRb-3Y-7Ah"/>
                            <constraint firstItem="Znv-OI-W5b" firstAttribute="centerX" secondItem="Dz2-Fm-bpI" secondAttribute="centerX" id="Lls-EV-4rx"/>
                            <constraint firstItem="GZQ-1I-D1g" firstAttribute="top" secondItem="OTC-BU-fpV" secondAttribute="bottom" constant="40" id="OpN-4J-bLW"/>
                            <constraint firstItem="dh3-VM-3se" firstAttribute="centerX" secondItem="Dz2-Fm-bpI" secondAttribute="centerX" id="acF-Je-3Nd"/>
                            <constraint firstItem="OTC-BU-fpV" firstAttribute="top" secondItem="vEN-yR-ZPl" secondAttribute="bottom" constant="40" id="lxz-yE-Erz"/>
                            <constraint firstItem="vEN-yR-ZPl" firstAttribute="centerX" secondItem="Dz2-Fm-bpI" secondAttribute="centerX" id="ugl-hg-pZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HH1-sC-Nar"/>
                    <connections>
                        <outlet property="enterUsernameTextField" destination="oOU-9h-qdp" id="AO5-Cf-cl4"/>
                        <outlet property="popUpView" destination="QSk-OI-Sg6" id="bf6-Bo-7YE"/>
                        <outlet property="usernameLabel" destination="Znv-OI-W5b" id="6Dy-db-1Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LH-c2-I9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBm-PD-2nW">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lpl-36-ZMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uz-36-R28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vO3-FI-Nl6" kind="relationship" relationship="rootViewController" id="muc-nu-Dz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPY-pX-NrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="124"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-y0-SUf" customClass="BoardView">
                                <rect key="frame" x="16" y="80" width="250" height="408"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cbz-wK-j5v" appends="YES" id="3lG-Zu-oYp"/>
                                    <outletCollection property="gestureRecognizers" destination="xXN-Kx-Zkh" appends="YES" id="CIq-5d-Znq"/>
                                    <outletCollection property="gestureRecognizers" destination="eyD-FB-QVx" appends="YES" id="JKl-FQ-UQ8"/>
                                    <outletCollection property="gestureRecognizers" destination="oBP-F4-gJE" appends="YES" id="OSC-jU-bgm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-Bq-XqJ">
                                <rect key="frame" x="294" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bg-qL-ciK"/>
                                    <constraint firstAttribute="width" constant="50" id="jeY-dQ-poU"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause_button.png"/>
                                <connections>
                                    <action selector="PauseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vye-9b-Ups"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBoard.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-0V-A4w">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qGO-hh-Jl0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-6Y-2ke">
                                <rect key="frame" x="31" y="602" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MYi-7G-3NJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ncD-NX-xsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioControlAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPO-h1-XEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-ps-N9m">
                                <rect key="frame" x="162.5" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TbQ-iF-5I2"/>
                                    <constraint firstAttribute="width" constant="50" id="rgk-zq-tbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="29"/>
                                <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBoardBadge.png" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-Yh-zWp">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4xu-co-dYo"/>
                                    <constraint firstAttribute="width" constant="100" id="r8A-z9-F8O"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-tw-TJw">
                                <rect key="frame" x="137.5" y="655" width="100" height="2"/>
                                <color key="backgroundColor" red="0.94022780660000005" green="0.97050744300000003" blue="0.92528229949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8vr-lx-goK"/>
                                </constraints>
                                <color key="progressTintColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.94022780660000005" green="0.97050744300000003" blue="0.92528229949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jch-gj-YDM" customClass="PopUpView">
                                <rect key="frame" x="297" y="509" width="240" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-Jr-Y30">
                                        <rect key="frame" x="62" y="38" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjU-Zv-qQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-Qw-3Qv">
                                        <rect key="frame" x="62" y="94" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4g-Ej-NI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-9j-IHo">
                                        <rect key="frame" x="62" y="149" width="117" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7T-3D-c5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94022780656814575" green="0.97050744295120239" blue="0.92528229951858521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-PV-JXN">
                                <rect key="frame" x="16" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N5j-Oq-NW1"/>
                                    <constraint firstAttribute="width" constant="50" id="ZSY-6q-pfm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.png" translatesAutoresizingMaskIntoConstraints="NO" id="e94-UM-nwD">
                                <rect key="frame" x="309" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KMZ-ye-8c4"/>
                                    <constraint firstAttribute="height" constant="50" id="gz3-1R-DvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-9Y-zpT">
                                <rect key="frame" x="266" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9DO-24-ypc"/>
                                    <constraint firstAttribute="height" constant="35" id="tk6-Wh-5Hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-DW-Taw">
                                <rect key="frame" x="74" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I5C-W9-43N"/>
                                    <constraint firstAttribute="width" constant="35" id="YbZ-7S-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-cL-vD4" customClass="PopUpView">
                                <rect key="frame" x="-9" y="538" width="240" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-GY-MTP">
                                        <rect key="frame" x="35" y="22" width="170" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-gQ-nVO">
                                        <rect key="frame" x="35" y="75" width="170" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-OG-9QV">
                                        <rect key="frame" x="103" y="95" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                        <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-ZU-Vlz">
                                        <rect key="frame" x="63" y="138" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <color key="textColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-JN-K5k">
                                        <rect key="frame" x="35" y="187" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitWithSaving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oL-0Y-84G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-oB-Q6G">
                                        <rect key="frame" x="159" y="187" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.66001725200000005" green="0.75397282840000002" blue="0.71759384869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitWithoutSaving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5r-xu-gHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94022780660000005" green="0.97050744300000003" blue="0.92528229949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6pd-Bq-XqJ" secondAttribute="trailing" constant="15" id="0Vz-0H-9fz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6pd-Bq-XqJ" secondAttribute="bottom" constant="15" id="26x-DG-uvg"/>
                            <constraint firstItem="pMZ-tw-TJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yo-MR-kbI"/>
                            <constraint firstItem="L4S-DW-Taw" firstAttribute="leading" secondItem="GXy-PV-JXN" secondAttribute="trailing" constant="8" id="7hy-XR-fiH"/>
                            <constraint firstItem="irQ-9Y-zpT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="81P-e3-Be4"/>
                            <constraint firstItem="IyW-Yh-zWp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8T6-AX-CGm"/>
                            <constraint firstItem="IyW-Yh-zWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJS-Kf-CJ0"/>
                            <constraint firstItem="IyW-Yh-zWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Byb-2b-poY"/>
                            <constraint firstItem="GXy-PV-JXN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RJA-HW-ahF"/>
                            <constraint firstItem="e94-UM-nwD" firstAttribute="leading" secondItem="irQ-9Y-zpT" secondAttribute="trailing" constant="8" id="RpN-Dc-Ls2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rNL-6Y-2ke" secondAttribute="bottom" constant="15" id="SKd-qb-VUI"/>
                            <constraint firstItem="L4S-DW-Taw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="SdO-aV-baY"/>
                            <constraint firstItem="BOM-y0-SUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCS-b0-8LZ"/>
                            <constraint firstItem="e94-UM-nwD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tur-qy-T3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ok-ps-N9m" secondAttribute="bottom" constant="15" id="Uf2-OE-5FK"/>
                            <constraint firstItem="BOM-y0-SUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zvr-9B-LSe"/>
                            <constraint firstItem="GXy-PV-JXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bFK-bu-mwF"/>
                            <constraint firstItem="rrc-0V-A4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bYi-bB-bDe"/>
                            <constraint firstAttribute="trailing" secondItem="rrc-0V-A4w" secondAttribute="trailing" id="ebO-jS-BlL"/>
                            <constraint firstItem="e94-UM-nwD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f2p-7v-SsP"/>
                            <constraint firstItem="rrc-0V-A4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hRu-gQ-Wii"/>
                            <constraint firstItem="8ok-ps-N9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJM-Bc-zIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMZ-tw-TJw" secondAttribute="bottom" constant="10" id="llf-dm-wBR"/>
                            <constraint firstItem="rNL-6Y-2ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="yc5-Qm-nGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftSwipeGestureRecognizer" destination="xXN-Kx-Zkh" id="7Sd-im-kKN"/>
                        <outlet property="PausePopUp" destination="jch-gj-YDM" id="Uqi-k9-HDk"/>
                        <outlet property="RightSwipeGestureRecognizer" destination="Cbz-wK-j5v" id="5pv-KW-kuh"/>
                        <outlet property="audioButton" destination="rNL-6Y-2ke" id="qy7-wT-icx"/>
                        <outlet property="board" destination="BOM-y0-SUf" id="EKB-tc-v6Z"/>
                        <outlet property="comingFigureView" destination="IyW-Yh-zWp" id="sVw-bq-OBG"/>
                        <outlet property="finalScore" destination="kHJ-OG-9QV" id="vqX-Fh-RPG"/>
                        <outlet property="gameIsEndedPopUpView" destination="QOz-cL-vD4" id="A7c-HD-RiG"/>
                        <outlet property="highestScoreLabel" destination="irQ-9Y-zpT" id="aJw-jO-4CW"/>
                        <outlet property="levelLabel" destination="8ok-ps-N9m" id="mV7-bC-U4m"/>
                        <outlet property="levelPassProgressBar" destination="pMZ-tw-TJw" id="JPb-0F-KBb"/>
                        <outlet property="scoreLabel" destination="L4S-DW-Taw" id="oW5-7y-YZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cbz-wK-j5v">
                    <connections>
                        <action selector="takeReight:" destination="BYZ-38-t0r" id="Xnj-d3-Yd6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xXN-Kx-Zkh">
                    <connections>
                        <action selector="takeLeft:" destination="BYZ-38-t0r" id="SZT-MM-K1g"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="eyD-FB-QVx">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="xEo-hN-272"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="oBP-F4-gJE">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="8zC-vv-rlH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="255" y="-319.01408450704224"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="fLS-Zc-NOf">
            <objects>
                <viewController id="CCO-N5-Vg2" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdU-4I-f9M"/>
                        <viewControllerLayoutGuide type="bottom" id="QqZ-iA-xc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDB-FT-qtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-S4-cbk">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G9l-iX-Ydu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kel-9m-w83"/>
                                    <constraint firstAttribute="width" constant="50" id="dBs-Iv-mxR"/>
                                    <constraint firstAttribute="height" constant="50" id="u9Q-0k-I1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="CCO-N5-Vg2" eventType="touchUpInside" id="d7W-S7-gpn"/>
                                    <action selector="goBackAction:" destination="rh9-hT-U9b" eventType="touchUpInside" id="81T-9C-HJl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-cd-0Zt">
                                <rect key="frame" x="43.5" y="123" width="288" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Cwa-WR-AAk"/>
                                    <constraint firstAttribute="height" constant="421" id="Qxh-F7-nR7"/>
                                </constraints>
                                <string key="text">Tetris is non-winning game. the purpose is to collect as many coins as possible. In the begining of the game a figure starts coming from the top of the board. you can control it by taking it left, right, or rotating. When it reaches the bottom, or touches a brick, it sticks there, and another figure starts coming from top. When you fill a line full with bricks , it removes and gives you coins. For the first removed line 10 points is given, for each additional line 5 points more. So if let's say 3 lines were removed at the same time, the award points will be 10 + 15 + 20 = 40. The speed of the brick falling from the top is determined by the level user is playing. Level is changed each time 10 lines are removed.</string>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.52183318138122559" green="0.64400738477706909" blue="0.61570870876312256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-O5-uPV">
                                <rect key="frame" x="127.5" y="45" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5u9-PU-mWD"/>
                                    <constraint firstAttribute="height" constant="40" id="iN2-Xa-5Ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85296279191970825" green="0.91829842329025269" blue="0.85469835996627808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NT5-O5-uPV" firstAttribute="centerX" secondItem="VDB-FT-qtG" secondAttribute="centerX" id="06Q-JE-Iyx"/>
                            <constraint firstItem="xF6-S4-cbk" firstAttribute="leading" secondItem="VDB-FT-qtG" secondAttribute="leadingMargin" id="Eic-Uk-sEX"/>
                            <constraint firstItem="crD-cd-0Zt" firstAttribute="centerX" secondItem="VDB-FT-qtG" secondAttribute="centerX" id="HQI-J8-6Dq"/>
                            <constraint firstItem="xF6-S4-cbk" firstAttribute="leading" secondItem="VDB-FT-qtG" secondAttribute="leadingMargin" id="QSl-9E-ykI"/>
                            <constraint firstItem="NT5-O5-uPV" firstAttribute="top" secondItem="XdU-4I-f9M" secondAttribute="bottom" constant="25" id="dSN-ga-lIh"/>
                            <constraint firstItem="QqZ-iA-xc2" firstAttribute="top" secondItem="xF6-S4-cbk" secondAttribute="bottom" constant="20" id="idv-uS-P3d"/>
                            <constraint firstItem="crD-cd-0Zt" firstAttribute="centerY" secondItem="VDB-FT-qtG" secondAttribute="centerY" id="pYH-ak-4dm"/>
                            <constraint firstItem="QqZ-iA-xc2" firstAttribute="top" secondItem="xF6-S4-cbk" secondAttribute="bottom" constant="20" id="umS-jc-dpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNQ-jJ-hUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="368.66197183098592"/>
        </scene>
        <!--Hall Of Fame View Controller-->
        <scene sceneID="tsj-Jb-yk8">
            <objects>
                <viewController id="rh9-hT-U9b" customClass="HallOfFameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9L-vc-diy"/>
                        <viewControllerLayoutGuide type="bottom" id="u8A-ge-SHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKQ-7q-f9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-yc-c3b">
                                <rect key="frame" x="16" y="318.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0l6-aG-v9q"/>
                                    <constraint firstAttribute="width" constant="60" id="xNQ-KJ-XBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-yz-cBJ">
                                <rect key="frame" x="16" y="238.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D22-2K-qdG"/>
                                    <constraint firstAttribute="height" constant="30" id="Hgf-xl-5Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-7q-M8E">
                                <rect key="frame" x="16" y="398.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Tb-F4-XRc"/>
                                    <constraint firstAttribute="height" constant="30" id="evb-dY-uHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-Cs-3mX">
                                <rect key="frame" x="262" y="318.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9GP-dR-r1X"/>
                                    <constraint firstAttribute="width" constant="60" id="f9x-L5-KbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUsername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-tJ-4Pj">
                                <rect key="frame" x="86" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TWb-Ox-Re3"/>
                                    <constraint firstAttribute="height" constant="30" id="gqD-Ce-Zi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-OI-pGa">
                                <rect key="frame" x="201" y="318.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHm-cC-Rju"/>
                                    <constraint firstAttribute="width" constant="60" id="vgC-MP-wcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-fg-LHB">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6QL-uK-4Kt"/>
                                    <constraint firstAttribute="width" constant="50" id="eIk-5R-bFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="rh9-hT-U9b" eventType="touchUpInside" id="uXZ-6N-MBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-dY-zds">
                                <rect key="frame" x="262" y="398.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mg-u4-svh"/>
                                    <constraint firstAttribute="width" constant="60" id="Ypq-VY-ijD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUsername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-PX-bsW">
                                <rect key="frame" x="86" y="398.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2CT-b2-vh5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aOe-CK-Ei0"/>
                                    <constraint firstAttribute="width" constant="100" id="eWb-ov-tpU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ome-iQ-Dcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-ox-H8b">
                                <rect key="frame" x="201" y="398.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DYY-ik-vdW"/>
                                    <constraint firstAttribute="height" constant="30" id="Ths-AM-7tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-Xw-tNs">
                                <rect key="frame" x="262" y="238.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ht-mt-RUe"/>
                                    <constraint firstAttribute="height" constant="30" id="V31-Dn-LW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUsername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-qd-uZX">
                                <rect key="frame" x="86" y="238.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vxj-di-nC3"/>
                                    <constraint firstAttribute="width" constant="100" id="hsE-b4-yPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-A7-RNJ">
                                <rect key="frame" x="201" y="238.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OdB-DN-JHZ"/>
                                    <constraint firstAttribute="height" constant="30" id="kLZ-ym-1vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js7-fw-R06">
                                <rect key="frame" x="262" y="498.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qmw-HY-4kG"/>
                                    <constraint firstAttribute="height" constant="30" id="tAE-2u-50e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUsername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-ae-AqM">
                                <rect key="frame" x="86" y="498.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dk0-r4-4Z4"/>
                                    <constraint firstAttribute="width" constant="100" id="nwL-ak-Ady"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-w1-xoH">
                                <rect key="frame" x="201" y="498.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lYC-Sj-uHf"/>
                                    <constraint firstAttribute="height" constant="30" id="sf7-TZ-EfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-Ya-rVy">
                                <rect key="frame" x="16" y="498.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVl-5t-PSO"/>
                                    <constraint firstAttribute="width" constant="80" id="eDn-pf-Ut3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="21"/>
                                <color key="textColor" red="0.52183318140000001" green="0.64400738479999997" blue="0.61570870879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-0Q-sxW">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KO3-0e-EUU"/>
                                    <constraint firstAttribute="width" constant="150" id="MXd-Nu-O4r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85296279190000002" green="0.9182984233" blue="0.85469835999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Uo-OI-pGa" firstAttribute="leading" secondItem="2ZP-tJ-4Pj" secondAttribute="trailing" constant="15" id="1tM-W1-ntQ"/>
                            <constraint firstItem="dl7-ae-AqM" firstAttribute="top" secondItem="pEo-7q-M8E" secondAttribute="bottom" constant="70" id="7Nu-Z8-G6h"/>
                            <constraint firstItem="qjs-A7-RNJ" firstAttribute="leading" secondItem="TiC-qd-uZX" secondAttribute="trailing" constant="15" id="7qQ-gU-6L3"/>
                            <constraint firstItem="C0i-ox-H8b" firstAttribute="leading" secondItem="L4S-PX-bsW" secondAttribute="trailing" constant="15" id="8su-lP-FVj"/>
                            <constraint firstItem="qHO-fg-LHB" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" id="95x-hd-ktn"/>
                            <constraint firstItem="L4S-PX-bsW" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" constant="70" id="9Xb-BH-YBt"/>
                            <constraint firstItem="7Uo-OI-pGa" firstAttribute="top" secondItem="qjs-A7-RNJ" secondAttribute="bottom" constant="50" id="Abf-pj-70m"/>
                            <constraint firstItem="L4S-PX-bsW" firstAttribute="top" secondItem="2ZP-tJ-4Pj" secondAttribute="bottom" constant="50" id="BeE-rw-adj"/>
                            <constraint firstItem="2ZP-tJ-4Pj" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" constant="70" id="BzI-sD-Z5B"/>
                            <constraint firstItem="js7-fw-R06" firstAttribute="leading" secondItem="Emo-w1-xoH" secondAttribute="trailing" constant="1" id="CDN-vt-Gjl"/>
                            <constraint firstItem="2ZP-tJ-4Pj" firstAttribute="top" secondItem="TiC-qd-uZX" secondAttribute="bottom" constant="50" id="EjS-qM-SFb"/>
                            <constraint firstItem="pEo-7q-M8E" firstAttribute="top" secondItem="aUC-yc-c3b" secondAttribute="bottom" constant="50" id="Ipd-ZF-BXK"/>
                            <constraint firstItem="0zk-Ya-rVy" firstAttribute="top" secondItem="pEo-7q-M8E" secondAttribute="bottom" constant="70" id="MMc-u9-99x"/>
                            <constraint firstItem="dl7-ae-AqM" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" constant="70" id="NWo-Zj-5Kc"/>
                            <constraint firstItem="RZE-dY-zds" firstAttribute="leading" secondItem="C0i-ox-H8b" secondAttribute="trailing" constant="1" id="OBY-4f-Bg0"/>
                            <constraint firstItem="aUC-yc-c3b" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" id="ON1-CR-FHj"/>
                            <constraint firstItem="u8A-ge-SHk" firstAttribute="top" secondItem="qHO-fg-LHB" secondAttribute="bottom" constant="20" id="ONZ-nv-wco"/>
                            <constraint firstItem="pEo-7q-M8E" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" id="RWt-X3-od1"/>
                            <constraint firstItem="jlO-Cs-3mX" firstAttribute="top" secondItem="mlK-Xw-tNs" secondAttribute="bottom" constant="50" id="S31-F0-arY"/>
                            <constraint firstItem="aUC-yc-c3b" firstAttribute="top" secondItem="Acv-yz-cBJ" secondAttribute="bottom" constant="50" id="S6B-9o-efB"/>
                            <constraint firstItem="jlO-Cs-3mX" firstAttribute="centerY" secondItem="rKQ-7q-f9j" secondAttribute="centerY" id="ToY-jz-4AH"/>
                            <constraint firstItem="2zv-0Q-sxW" firstAttribute="centerX" secondItem="rKQ-7q-f9j" secondAttribute="centerX" id="Uaf-gA-PcQ"/>
                            <constraint firstItem="2ZP-tJ-4Pj" firstAttribute="centerY" secondItem="rKQ-7q-f9j" secondAttribute="centerY" id="XKO-m9-Opz"/>
                            <constraint firstItem="0zk-Ya-rVy" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" id="YD3-WC-vMs"/>
                            <constraint firstItem="RZE-dY-zds" firstAttribute="top" secondItem="jlO-Cs-3mX" secondAttribute="bottom" constant="50" id="ZRM-j7-Qrt"/>
                            <constraint firstItem="C0i-ox-H8b" firstAttribute="top" secondItem="7Uo-OI-pGa" secondAttribute="bottom" constant="50" id="bz2-SD-dik"/>
                            <constraint firstItem="Acv-yz-cBJ" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" id="f3I-TC-lMy"/>
                            <constraint firstItem="2zv-0Q-sxW" firstAttribute="top" secondItem="d9L-vc-diy" secondAttribute="bottom" id="ftM-OY-LUk"/>
                            <constraint firstItem="Emo-w1-xoH" firstAttribute="top" secondItem="C0i-ox-H8b" secondAttribute="bottom" constant="70" id="gHy-YY-Ioz"/>
                            <constraint firstItem="jlO-Cs-3mX" firstAttribute="leading" secondItem="7Uo-OI-pGa" secondAttribute="trailing" constant="1" id="geH-SD-OP1"/>
                            <constraint firstItem="Emo-w1-xoH" firstAttribute="leading" secondItem="dl7-ae-AqM" secondAttribute="trailing" constant="15" id="gfP-5X-Xxm"/>
                            <constraint firstItem="mlK-Xw-tNs" firstAttribute="leading" secondItem="qjs-A7-RNJ" secondAttribute="trailing" constant="1" id="huB-VY-UaI"/>
                            <constraint firstItem="7Uo-OI-pGa" firstAttribute="centerY" secondItem="rKQ-7q-f9j" secondAttribute="centerY" id="iZk-1K-4mR"/>
                            <constraint firstItem="TiC-qd-uZX" firstAttribute="leading" secondItem="rKQ-7q-f9j" secondAttribute="leadingMargin" constant="70" id="lXl-58-i1a"/>
                            <constraint firstItem="js7-fw-R06" firstAttribute="top" secondItem="RZE-dY-zds" secondAttribute="bottom" constant="70" id="nwd-9j-F8V"/>
                            <constraint firstItem="aUC-yc-c3b" firstAttribute="centerY" secondItem="rKQ-7q-f9j" secondAttribute="centerY" id="s2K-Vs-MTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="goldAttributes" destination="TiC-qd-uZX" id="H0h-Px-pY5"/>
                        <outletCollection property="goldAttributes" destination="qjs-A7-RNJ" id="Btc-Mi-jA1"/>
                        <outletCollection property="goldAttributes" destination="mlK-Xw-tNs" id="AtW-qV-hA8"/>
                        <outletCollection property="silverAttributes" destination="2ZP-tJ-4Pj" id="qd2-gs-0Ab"/>
                        <outletCollection property="silverAttributes" destination="7Uo-OI-pGa" id="7J3-ka-ABi"/>
                        <outletCollection property="silverAttributes" destination="jlO-Cs-3mX" id="Pkd-cq-93e"/>
                        <outletCollection property="bronzeAttributes" destination="L4S-PX-bsW" id="sM8-Ml-QGP"/>
                        <outletCollection property="bronzeAttributes" destination="C0i-ox-H8b" id="mtU-Wh-KRH"/>
                        <outletCollection property="bronzeAttributes" destination="RZE-dY-zds" id="1gy-Gh-qS8"/>
                        <outletCollection property="lastGameAttributes" destination="dl7-ae-AqM" id="J0Z-rf-jgm"/>
                        <outletCollection property="lastGameAttributes" destination="Emo-w1-xoH" id="Wmi-kR-s0J"/>
                        <outletCollection property="lastGameAttributes" destination="js7-fw-R06" id="re5-vW-2el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Z-Mw-zxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1180.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin.png" width="116" height="120"/>
        <image name="pause_button.png" width="116" height="117"/>
        <image name="topBoard.png" width="1066" height="336"/>
        <image name="topBoardBadge.png" width="449" height="408"/>
        <image name="trophy.png" width="126" height="122"/>
    </resources>
</document>
